apiVersion: v2
name: observability
version: 1.0.0
description: Prometheus, Grafana and Loki
annotations:
  weave.works/profile: o11y
dependencies:
- name: loki-stack
  version: 2.5.0
  repository: https://grafana.github.io/helm-charts
  
